# Created by Vercel CLI
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="jhg5rrpj"
NX_DAEMON="false"
SANITY_API_READ_TOKEN="skZ26hXHbTaE0zjthUkGKt2RwBQ1XRNsQaisdNxsGD6ly0Hd5Iueu6hUlVywddoXcpMpKqxZxHSBCzJSycKEjMOKXm9L3r2Awn8uPQs1nA1545FYjeIWpNN3cipavThTKINUxZ7lGy29vdj4AbWmVkR3ZHzRo6GlkA7EzbF0BV1IFmcZP6JZ"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92aWN0b3JmcmVpcmUyMS0yMTMycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnZpY3RvcmZyZWlyZTIxLTIxMzJzLXByb2plY3RzOnByb2plY3Q6c3VlbGVuLWxhbmRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnZpY3RvcmZyZWlyZTIxLTIxMzJzLXByb2plY3RzOnByb2plY3Q6c3VlbGVuLWxhbmRpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmljdG9yZnJlaXJlMjEtMjEzMnMtcHJvamVjdHMiLCJvd25lciI6InZpY3RvcmZyZWlyZTIxLTIxMzJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzhaOGN2QWlxZzBwNmlaSkJzNTY1TTlSTyIsInByb2plY3QiOiJzdWVsZW4tbGFuZGluZyIsInByb2plY3RfaWQiOiJwcmpfNjBHWlUwc1Jwc0hUeHpPdFlpTHNzVndoTXQ1QSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiMEhMZU9JcVIxTlFpM0pGeGwyTHpFUjlKIiwibmJmIjoxNzcxNjAxMzU4LCJpYXQiOjE3NzE2MDEzNTgsImV4cCI6MTc3MTY0NDU1OH0.KEUXfNNvZ8KUM_b1WTF1LR78ZYDneGCrnmkt22gmgen-TJkW6TofMxG6y-TqOcqrd6iMm2KF6AeAghqAvvc4kSl674GrSBtm8HFKTjVfE7XJ1cA9UmWx0_TyRMDGUgWDlR_SGMcuxE9Frn7K49i1YmejpDph7lR0QHWYUBSXBcKm2V1bBZw04ammGBn_mS_hlIe9y5z5XPgj_YnjFRnc5Iq01GgUSoVvkr0ABnvyeg8YWpJFMKMygcgRKDHGpM70stXLDRvuMPkPAjawgUIH2btRRCg3kNxrN4IBsR4dYkSGtltYhLhXZJ5fdy-Vo-5Qab_gMAhfwSCngWAgxiSN_g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
